# Практически каждый человек знаком с финансовыми инвестициями, целью которых является преумножение имеющихся средств в течение некоторого времени.
# Наиболее простым примером является банковский вклад, который ежегодно увеличивается путем начисления на него определенного числа процентов.
# Составляющими такого банковского вклада являются начальная сумма вклада, процентная ставка и срок вклада.
# Чтобы понять, каким образом меняется размер вклада и происходит начисление процентов, рассмотрим следующую задачу: Вкладчик открыл счёт в банке, разместив сумму в 120 000120000 рублей под 10%10% годовых. Какая сумма будет на счёте через 33 года?
# Решение. В конце каждого года размер вклада увеличивается на 10%10%. Согласно условию задачи имеем:
# Размер вклада после 1-го начисления: 120 000⋅1110=132 000Размер вклада после 2-го начисления: 132 000⋅1110= 145 200Размер вклада после 3-го начисления: 145200⋅1110= 159720
# Размер вклада после 1-го начисления:120 000⋅1011​=132 000Размер вклада после 2-го начисления:132 000⋅1011​= 145 200Размер вклада после 3-го начисления:145200⋅1011​= 159720
# Ответ: 159720159720 рублей.
# Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:
#     start — целое число, начальная сумма вклада в рублях
#     percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
#     years — целое число, количество лет, в течение которых будут начисляться проценты
# Функция должна возвращать итератор, моделирующий банковский вклад. Возвращаемыми значениями итератора должны являться размеры вклада после очередного начисления процентов percent.
# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию annual_return(), но не код, вызывающий ее.

def annual_return(start, percent, years):
    for i in range(years):
        start += (start * percent)/100
        yield start
    
