# Назовем скобочной последовательностью строку, состоящую из символов ( и ). Будем считать скобочную последовательность правильной, если:
#     для каждой открывающей скобки есть закрывающая скобка
#     скобки закрываются в правильном порядке, то есть в каждой паре из открывающей и закрывающей скобок открывающая находится левее
# Напишите программу, которая определяет, является ли скобочная последовательность правильной.
# Формат входных данных
# На вход программе подается строка, представляющая собой скобочную последовательность.
# Формат выходных данных
# Программа должна вывести True, если введенная скобочная последовательность является правильной, или False в противном случае.

def is_correct(text):
    a = '('
    b = ')'
    count = 0
    if text[0] != a or text[-1] != b:
        return False
    for i in text:
        if i == a:
            count += 1
        if i == b :
            count -= 1
        if count == -1:
            return False
    if count == 0:
        return True
    else:
        return False
    
t = input()
print(is_correct(t))