# Дана последовательность чисел a1,a2,...,ana1​,a2​,...,an​. Назовем пару (ai,aj)(ai​,aj​) инверсией, если i<ji<j, а ai>ajai​>aj​. Например, последовательность 3,1,4,23,1,4,2 имеет три инверсии (3,1),(3,2),(4,2)(3,1),(3,2),(4,2).
# Каждая инверсия — это пара элементов, нарушающих порядок.
# Реализуйте функцию inversions(), которая принимает один аргумент:
#     sequence — последовательность, элементами которой являются числа
# Функция должна возвращать единственное число — количество инверсий в последовательности sequence.
# Примечание 1. Последовательностью будем считать объект, имеющий длину и поддерживающий индексацию. Например, объекты типа list или range являются последовательностями.
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию inversions(), но не код, вызывающий ее.

import itertools

def inversions(letters):
    return len(list(filter(lambda x: x[0] > x[1], itertools.combinations(letters, 2))))