# Реализуйте класс Person, описывающий человека. При создании экземпляра класс должен принимать два аргумента в следующем порядке:
#     name — имя человека
#     surname — фамилия человека
# Экземпляр класса Person должен иметь два атрибута:
#     name — имя человека
#     surname — фамилия человека
# Класс Person должен иметь одно свойство:
#     fullname — свойство, доступное для чтения и записи, возвращающее полное имя человека в виде строки:
#     <имя> <фамилия>
# Примечание 1. При изменении имени и/или фамилии человека должно изменяться и его полное имя. Аналогично при изменении полного имени должны изменяться имя и фамилия.
# Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.

class Person:
    def __init__(self, name, surname) -> None:
        self.name = name
        self.surname = surname
        
    def get_name_surname(self):
        return f'{self.name} {self.surname}' 
    
    def set_name_surname(self, name_surname):
        self.name, self.surname = name_surname.split()
    
    fullname = property(get_name_surname, set_name_surname)
    
    