# Реализуйте класс PhoneNumber, описывающий телефонный номер. При создании экземпляра класс должен принимать один аргумент:
#     phone_number — телефонный номер, представляющий строку из десяти цифр в одном из следующих форматов:
#     dddddddddd
#     ddd ddd dddd
# Экземпляр класса PhoneNumber должен иметь следующее формальное строковое представление:
# PhoneNumber('<телефонный номер в формате dddddddddd>')
# И следующее неформальное строковое представление:
# <телефонный номер в формате (ddd) ddd-dddd>
# Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
# Примечание 2. Никаких ограничений касательно реализации класса PhoneNumber нет, она может быть произвольной.

class PhoneNumber:
    def __init__(self, phone_number):
        self.phone_number = phone_number.replace(" ", "")

    def __str__(self):
        return f'({self.phone_number[0:3]}) {self.phone_number[3:6]}-{self.phone_number[6:]}'

    def __repr__(self):
        return f"{self.__class__.__name__}('{self.phone_number}')"