# Реализуйте класс UpperPrint. При создании экземпляра класс не должен принимать никаких аргументов.
# Экземпляр класса UpperPrint должен являться контекстным менеджером, который внутри блока with позволяет выполнять все операции записи в стандартный поток вывода sys.stdout в верхнем регистре.
# Примечание 1. Наглядные примеры использования класса UpperPrint продемонстрированы в тестовых данных.
# Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
# Примечание 3. Класс UpperPrint должен удовлетворять протоколу контекстного менеджера, то есть иметь методы __enter__() и __exit__(). Реализация же протокола может быть произвольной.

import sys

class UpperPrint:
    def __enter__(self):
        self.std_out = sys.stdout.write
        sys.stdout.write = lambda text: self.std_out(text.upper())

    def __exit__(self, exc_type, exc_val, exc_tb):
        sys.stdout.write = self.std_out
