# Реализуйте класс AdvancedTuple, наследника класса tuple, который описывает кортеж, умеющий выполнять операцию сложения (+, +=) не только с экземплярами классов AdvancedTuple и tuple, но и с любыми итерируемыми объектами.
# Процесс создания экземпляра класса AdvancedTuple должен совпадать с процессом создания экземпляра класса tuple.
# Примечание 1. Как бы ни выполнялось сложение, с помощью оператора + или +=, результатом операции должен являться новый экземпляр класса AdvancedTuple.
# Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
# Примечание 3. Никаких ограничений касательно реализации класса AdvancedTuple нет, она может быть произвольной.

class AdvancedTuple(tuple):
    def __add__(self, other):
        if not isinstance(other, int|float|None):
            return AdvancedTuple(tuple(self) + tuple(other))
        return NotImplemented

    def __radd__(self, other):
        return AdvancedTuple(tuple(other) + tuple(self))