# Реализуйте класс ToStringMixin, добавляющий экземплярам классов следующее формальное и неформальное строковое представление:
# <имя класса>(<словарь атрибутов экземпляра класса>)
# Если экземпляр класса имеет больше 66 атрибутов, словарь атрибутов в формальном и неформальном строковом представлении должен иметь следующий формат:
# {<атрибут 1>: <значение 1>, <атрибут 2>: <значение 2>, <атрибут 3>: <значение 3>, <атрибут 4>: <значение 4>, <атрибут 5>: <значение 5>, <атрибут 6>: <значение 6>, ...}
# Примечание 1. Атрибуты в формальном и неформальном строковом представлении должны быть указаны в том же порядке, в котором были добавлены в экземпляр.
# Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
# Примечание 3. Никаких ограничений касательно реализации класса ToStringMixin нет, она может быть произвольной.

class ToStringMixin:
    def __repr__(self):
        mydict = {}
        count = 0
        for k, v in self.__dict__.items():
            count += 1
            if count < 7:
                mydict[k] = v
            else:
                return f'{self.__class__.__name__}({str(mydict).rstrip('}') + ', ...}'})'
        return f'{self.__class__.__name__}({mydict})'