# Реализуйте класс LoggerMixin, добавляющий классам функционал логирования.
# Класс LoggerMixin должен иметь один метод экземпляра:
#     log() — метод, принимающий в качестве аргументов уровень логирования и текст сообщения, и выводящий информацию о событии в следующем формате:
#     [<текущие дата и время>] - <уровень логирования> - <имя класса, которому добавляется функционал логирования>: <текст сообщения>
# Текущие дата и время должны быть представлены в формате DD.MM.YYYY HH:MM:SS.
# Примечание 1. Текущие дата и время, которые содержит строка логирования, выводимая методом log(), могут отличаться от значений, представленных в тестовых данных.
# Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
# Примечание 3. Никаких ограничений касательно реализации класса LoggerMixin нет, она может быть произвольной.

from datetime import *

class LoggerMixin:
    def log(self, info, text):
        print(f'[{datetime.now().strftime('%d.%m.%Y %H:%M:%S')}] - {info} - {self.__class__.__name__}: {text}')

